# DigitalMusic

./: .gitignore  DigitalMusic.sln
DigitalMusic.Application/: AutoMapConfig.cs  AutoMapperProfilling.cs  DigitalMusic.Application.csproj  ServiceExtensions.cs
DigitalMusic.Application/Common/Behaviors/: ValidationBehavior.cs
DigitalMusic.Application/Common/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
DigitalMusic.Application/Features/AlbumFeatures/Command/CreateAlbum/: CreateAlbumHandler.cs  CreateAlbumRequest.cs  CreateAlbumValidator.cs
DigitalMusic.Application/Features/AlbumFeatures/Command/DeleteAlbum/: DeleteAlbumHandler.cs  DeleteAlbumRequest.cs
DigitalMusic.Application/Features/AlbumFeatures/Command/DeleteImage/: DeleteImageHandler.cs  DeleteImageRequest.cs  DeleteImageValidator.cs
DigitalMusic.Application/Features/AlbumFeatures/Command/UpdateAlbum/: UpdateAlbumDTO.cs  UpdateAlbumHandler.cs  UpdateAlbumRequest.cs  UpdateAlbumResponse.cs  UpdateAlbumValidator.cs
DigitalMusic.Application/Features/AlbumFeatures/Command/UploadImage/: UploadImageDTO.cs  UploadImageHandler.cs  UploadImageRequest.cs  UploadImageValidator.cs
DigitalMusic.Application/Features/AlbumFeatures/Query/GetAll/: GetAllAlbumHandler.cs  GetAllAlbumRequest.cs  GetAllAlbumResponse.cs
DigitalMusic.Application/Features/AlbumFeatures/Query/GetById/: GetByIdAlbumHandler.cs  GetByIdAlbumRequest.cs  GetByIdAlbumResponse.cs
DigitalMusic.Application/Features/AuthFeatures/ForgotPasswordFeatures/: ForgotPasswordHandler.cs  ForgotPasswordRequest.cs  ForgotPasswordValidator.cs
DigitalMusic.Application/Features/AuthFeatures/LoginFeatures/: LoginHandler.cs  LoginRequest.cs  LoginResponse.cs  LoginValidator.cs
DigitalMusic.Application/Features/AuthFeatures/PermittionFeatures/: IsPermittedHandler.cs  IsPermittedRequest.cs
DigitalMusic.Application/Features/AuthFeatures/RegisterFeatures/: RegisterHandler.cs  RegisterRequest.cs  RegisterResponse.cs  RegisterValidator.cs
DigitalMusic.Application/Features/AuthFeatures/ResetPasswordFeatures/: ResetPasswordHandler.cs  ResetPasswordRequest.cs  ResetPasswordValidator.cs
DigitalMusic.Application/Features/AuthFeatures/VerifyFeatures/: VerifyHandler.cs  VerifyRequest.cs  VerifyValidation.cs
DigitalMusic.Application/Features/PlaylistFeatures/Command/CreatePlaylist/: CreatePlaylistHandler.cs  CreatePlaylistRequest.cs  CreatePlaylistValidator.cs
DigitalMusic.Application/Features/PlaylistFeatures/Command/DeletePlaylist/: DeletePlaylistHandler.cs  DeletePlaylistRequest.cs
DigitalMusic.Application/Features/PlaylistFeatures/Command/UpdatePlaylist/: UpdatePlaylistDTO.cs  UpdatePlaylistHandler.cs  UpdatePlaylistRequest.cs  UpdatePlaylistResponse.cs  UpdatePlaylistValidator.cs
DigitalMusic.Application/Features/PlaylistFeatures/Query/GetAll/: GetAllPlaylistHandler.cs  GetAllPlaylistRequest.cs  GetAllPlaylistResponse.cs
DigitalMusic.Application/Features/PlaylistFeatures/Query/GetById/: GetByIdPlaylistHandler.cs  GetByIdPlaylistRequest.cs  GetByIdPlaylistResponse.cs
DigitalMusic.Application/Features/SongFeatures/Command/CreateSong/: CreateSongHandler.cs  CreateSongRequest.cs  CreateSongValidator.cs
DigitalMusic.Application/Features/SongFeatures/Command/DeleteSong/: DeleteSongHandler.cs  DeleteSongRequest.cs
DigitalMusic.Application/Features/SongFeatures/Command/UpdateSong/: UpdateSongDTO.cs  UpdateSongHandler.cs  UpdateSongRequest.cs  UpdateSongResponse.cs  UpdateSongValidator.cs
DigitalMusic.Application/Features/SongFeatures/Query/GetAll/: GetAllSongHandler.cs  GetAllSongRequest.cs  GetAllSongResponse.cs
DigitalMusic.Application/Helper/: AccessTokenHelper.cs  CacheHelper.cs  FileUploadHelper.cs  PasswordHelper.cs  RefreshTokenHelper.cs  ResetPasswordTokenHelper.cs  TokenManagement.cs  VerifyTokenHelper.cs
DigitalMusic.Application/Helper/EnumCollection/: UserRole.cs
DigitalMusic.Application/Helper/Interface/: IAccessTokenHelper.cs  ICacheHelper.cs  IFileUploadHelper.cs  IPasswordHelper.cs  IRefreshTokenHelper.cs  IResetPasswordTokenHelper.cs  IVerifyTokenHelper.cs
DigitalMusic.Persistence/: DigitalMusic.Persistence.csproj  ServiceExtensions.cs
DigitalMusic.Persistence/Context/: DataContext.cs
DigitalMusic.Persistence/Migrations/: 20240620083749_add_role_permission_table.Designer.cs  20240822051510_Initial.Designer.cs  20240822051510_Initial.cs  20240822091558_create_albums_table.Designer.cs  20240822091558_create_albums_table.cs  20240829031224_create_songs_table.Designer.cs  20240829031224_create_songs_table.cs  20240830040514_create_playlist_table.Designer.cs  20240830040514_create_playlist_table.cs  DataContextModelSnapshot.cs
DigitalMusic.Persistence/Repositories/: AlbumRepository.cs  BaseGuidRepository.cs  BaseRepository.cs  PlaylistRepository.cs  SongRepository.cs  UnitOfWork.cs  UserRepository.cs
DigitalMusic.WebAPI/: DigitalMusic.WebAPI.csproj  Dockerfile  Program.cs  appsettings.template.json
DigitalMusic.WebAPI/Controllers/: AlbumController.cs  AuthController.cs  PlaylistController.cs  SongController.cs  UserController.cs
DigitalMusic.WebAPI/Extensions/: ApiBehaviorExtensions.cs  CorsPolicyExtensions.cs  ErrorHandlerExtensions.cs
DigitalMusic.WebAPI/Middleware/: GlobalErrorHandlerMiddleware.cs  PermisionMiddleware.cs
DigitalMusic.WebAPI/Properties/: launchSettings.json
DigitalMusic.WebAPIUnitTest/: AuthControllerTest.cs  (+1 more)
(+41 files in other folders)
